dev.driver =com.mysql.jdbc.Driver
dev.host = nn01.itversity.com
dev.port =3306
dev.db = hr
dev.username =hr_ro
dev.password =itversity

dev.executionMode = local
dev_wordCount.inputPath =E:\\DataLakes\\WordCount\\rr.txt
dev_wordCount.outputPath=E:\\DataLakes\\WordCount\\WordCount_Output


prod.executionMode = yarn-client
prod_wordCount.inputPath =/user/esakkipillai/August/data/rr.txt
prod_wordCount.outputPath=/user/esakkipillai/August/data/WordCount_Output