# Define the root logger with appender file
log = E:\\Workspace_July\\Logs
log4j.rootLogger = ERROR,FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}\\abc.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n
log4j.appender.FILE.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n





#The log4j levels follow the following order.
#DEBUG
#INFO
#WARN
#ERROR
#FATAL
